*{
    margin:0;
    padding:0;
}

nav{
    background-color: #1876f2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top:0;
    padding: 5px 5%;
    z-index: 100;
}
body{
    background: #efefef;
    
}
.profile-pic img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.left-nav-content{
    display: flex;
    align-items: center;
    
}
.search-content{
    margin-right: 20px;
    width:350px;
    background-color: white;
    display: flex;
    align-items: center;
    padding:5px;
    border-radius: 10px;
    margin-bottom: 5px;
}
.search-content img{
    width:17px;
    height: 17px;
    margin-right: 8px;
    margin-left: 5px;
}
.search-content input{
    background-color: transparent;
    border: 0;
    outline: none;
    width:100%;
}
.logo img{
    width:160px;
    margin-left: 20px;
    cursor: pointer;
    color: white;
}
.menu-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-left: 150px;
}
.menu-icons img{
    width:30px;
    height: 30px;
}
.profile-pic{
  position: relative;
}
.right-nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile-pic::after{
    content: '';
    width: 10px;
    height: 10px;
    background-color: green;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer;

}


.notifications,.messages,.videos{
    position: relative;
}
.number-of-notifications{
    position: absolute;
    background: red;
    border-radius: 50%;
    color:white;
    font-size: 16px;
    font-family: sans-serif;
    top:-4px;
    right:-5px;
}
.container2{
   display: flex;


}
.right-navbar{
    display: flex;
    flex-basis: 25%;
    position: sticky;
    top:70px;
    align-self: flex-start;
    margin:30px;
}

.left-navbar{
    display: flex;
    flex-basis: 25%;
    margin: 20px;
    flex-direction: column;
    gap:20px;
    padding: 10px;
    position: sticky;
    width: fit-content;
    top:70px;
    font-size: 18px;
    font-family: sans-serif;
    align-self: flex-start;
}
.left-navbar a{
    text-decoration: none;
    display: flex;
    align-items: center;
}
.left-navbar a img{
    width:25px;
    height: 25px;
    margin-right: 15px;
}
.left-navbar a:last-child{
    color:#1876f2;
    margin-left: 30px;
    font-size: 20px;
    margin-bottom: 10px;
}

.more-content{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.see-more{
    border-bottom: 2px solid #efefef;
}
.right-navbar{
    flex-basis: 25%;
    margin: 20px;
    flex-direction: column;
    position: sticky;
    top:70px;
    align-self: flex-start;
    background: white;
    border-radius: 10px;
}

.event-dates{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.event{
    display: flex;
    margin-bottom: 30px;
}
.dates{
    background:ghostwhite;
    margin-right: 18px;
    border-radius: 10px;
}
.dates span{
    background: #1876f2;
    padding-top: 8px;
    color: #ffffff;
    font-family: sans-serif;


}
.dates p{
    margin-bottom: 15px;
    font-weight: 500;
    font-family: sans-serif;
    margin-right: 15px;
    padding:5px;

}
.description p{
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
}
.description a{
    text-decoration: none;
    color: #1876f2;
}
.event-titles,.advertisement{
    display: flex;
    margin-bottom: 20px;

}
.event-titles p ,.advertisement p{
    margin-right: 100px;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 18px;
    margin-left: 10px;
}
.event-titles a,.advertisement a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1876f2;
}
.description small img{
    width: 14px;
    margin-right: 5px;
}
.advert-img img{
    width:90%;
    margin: 10px;
}
.online-persons{
    display: flex;
    flex-direction: column;

}
.online-persons img{
    width:60px;
    margin-left: 10px;
    border-radius: 50%;
}
.online-status{
    position: relative;
}
.online-status::after{
    content: '';
    width: 10px;
    height: 10px;
    background-color: green;
    border: 2px solid white;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    right: 5px;
    cursor: pointer;
}
.online-persons a{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}
.main-content{
    display: flex;
    flex-basis: 47%;
    flex-direction: column;
}
.status-1,.status-2,.status-3,.status-4,.status-5{
    position: relative;
    color: white;

}
.status-1 img,.status-2 img,.status-3 img,.status-4 img,.status-5 img{
    height: 200px;
    width:110px;
    border-radius: 10px;
    background: rgba(0,0,0,1);

}
.add-story-1,.add-story-2,.add-story-3,.add-story-4,.add-story-5{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-47%);
    font-size: 12px;
}
.add-story-1 img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.list-of-status{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}
.add-story-2 img,.add-story-3 img,.add-story-4 img,.add-story-5 img
{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid #1876f2;
    margin-bottom: 100px;
    margin-left: -20px;
}
.add-story-3 img{
    margin-left: -20px;
}
.personal-info div{
    display: flex;

}
.personal-info{
    background: white;
    margin: 10px 2px;
    border-radius: 10px;
    padding: 10px;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 500;


}
.personal-info div img, .identification img{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;

}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.info span img{
    width: 10px;
    height: 10px;
    margin-left: 8px;
    transform: rotate(90deg);
}
.info span{
    display: flex;
    align-items: center;
}
.feelings{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-left: 70px;
    font-size: 15px;
}
.feelings textarea{
    border:0;
    outline: none;
    border-bottom: 2px solid #efefef;
    resize: none;

}

.feelings div a img{
    width: 20px;
    height: 20px;
    margin-left: 10px;

}
.feelings div a{
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 15px;
}
.post{
    background: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.identification div img{
    height: 10px;
    width: 10px;
    margin-left:300px;
    transform: rotate(90deg);

}

.identification{
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
}
.info span{
    font-size: 14px;
    color: #626262;
}
.views img{
    width: 98%;
    margin: 10px;
}
.like-comment-share a img {
    width: 20px;

}
.like-comment-share a{
    margin-left: 10px;
    gap:30px;
}
.views p span{
    color: blue;
    font-size: 18px;
    font-weight: 500;
    font-family: sans-serif;
}
.views p a{
    text-decoration: none;
    color: #1876f2;
}
.load-more-btn{
    display: block;
    margin: auto;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #9a9a9a;
    color: #626262;
    background: transparent;
    border-radius: 4px;
}
.footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px;
    font-size: 13px;
}
.settings-menu{
    position: absolute;
    width:90%;
    max-width: 350px;
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    top:108%;
    right:5%;
    max-height: 0;
    transition: max-height 0.1s;
}
.show-settings{
    max-height: 450px;
}
.profile-pic a{
    font-size: 12px;
    text-decoration: none;
}
.settings-menu .identification img{
    width:40px;
    padding:10px;
}
.settings-menu .identification .info p{
    font-size: 18px;
    flex-direction: column;
}
.settings-menu .identification .info{
    display: flex;
    align-items: center;
    margin-left: -25px;
    font-size: 14px;
}
.settings-menu .identification .info a{
    text-decoration: none;
    color: #1876f2;
    margin-left: -10px;

}
.settings-menu hr{
    height: 2px;
    background: #9a9a9a;
    width:95%;
    margin: 10px;
    border-radius: 5px;
}
.other-settings img{
    width:40px;
    margin-right: 10px;
}
.other-settings{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.other-settings a{
    text-decoration: none;
    font-size: 18px;
    font-family: sans-serif;
    color: #9a9a9a;
}
.other-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}
.arrow{
    width:17px;
    height: 17px;
    margin-right: 10px;
}
settings-menu div{
    position: relative;
}
#changeMode-btn{
    width:60px;
    height: 25px;
    background: #ccc;
    position: absolute;
    top:10px;
    right:15px;
    border-radius:20px;
    transition: margin-left 0.5s, background 0.5s;
}
#state{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: #fff;

}
#state.change-mode{
    margin-left: 34px;
}
#changeMode-btn.dark-mode{
    background: #000;
}